# cloudservicesdemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_id.json  keystore  proguard-rules.pro
app/src/androidTest/java/com/jobrapp/cloudservicesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobrapp/cloudservicesdemo/: ClickHandler.kt  MainActivity.kt  ServicesData.kt  SourceTypes.kt
app/src/main/java/com/jobrapp/cloudservicesdemo/box/: BoxAdapter.kt  BoxView.kt
app/src/main/java/com/jobrapp/cloudservicesdemo/data/: Sources.kt
app/src/main/java/com/jobrapp/cloudservicesdemo/dropbox/: DropboxAdapter.kt  DropboxView.kt
app/src/main/java/com/jobrapp/cloudservicesdemo/gmail/: GmailAdapter.kt  GmailView.kt  MessageHolder.kt
app/src/main/java/com/jobrapp/cloudservicesdemo/googledrive/: GoogleDriveAdapter.kt  GoogleDriveView.kt
app/src/main/java/com/jobrapp/cloudservicesdemo/local/: LocalView.kt
app/src/main/java/com/jobrapp/cloudservicesdemo/onedrive/: OneDriveAdapter.kt  OneDriveView.kt
app/src/main/java/com/jobrapp/cloudservicesdemo/views/: BaseView.kt  FileHolder.kt  ServicesView.kt  ViewCreator.kt  ViewInterface.kt
app/src/main/res/layout/: activity_main.xml  file_layout.xml  message_layout.xml  recycler_view.xml  source_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jobrapp/cloudservicesdemo/: ExampleUnitTest.kt
cloudservices/: README.md  build.gradle
cloudservices/src/androidTest/java/com/jobrapp/cloudservices/: ExampleInstrumentedTest.java
cloudservices/src/main/: AndroidManifest.xml
cloudservices/src/main/java/com/jobrapp/cloudservices/services/: AuthState.kt  BaseService.kt  CloudServiceException.kt  FileData.kt  PermissionsManager.kt  Prefs.kt  ServiceListener.kt  Services.kt
cloudservices/src/main/java/com/jobrapp/cloudservices/services/box/: BoxService.kt  BoxServiceConfig.kt
cloudservices/src/main/java/com/jobrapp/cloudservices/services/dropbox/: DropboxConfig.kt  DropboxService.kt
cloudservices/src/main/java/com/jobrapp/cloudservices/services/gmail/: GmailService.kt
cloudservices/src/main/java/com/jobrapp/cloudservices/services/googledrive/: GoogleDriveConfig.kt  GoogleDriveService.kt
cloudservices/src/main/java/com/jobrapp/cloudservices/services/onedrive/: OneDriveConfig.kt  OneDriveService.kt
cloudservices/src/main/res/values/: strings.xml
cloudservices/src/test/java/com/jobrapp/cloudservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
